<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3db67f6d-b450-4be2-afbd-055cbff600fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://94.158.53.231:5200/1/ServiceModel/TestServiceBpm.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestServiceBpm1.wsdl" MetadataType="Wsdl" ID="b69149c6-3e88-400a-b9fc-143f2d95cb2b" SourceId="1" SourceUrl="http://94.158.53.231:5200/1/ServiceModel/TestServiceBpm.svc?wsdl" />
    <MetadataFile FileName="TestServiceBpm2.xsd" MetadataType="Schema" ID="e2259276-24e8-46d9-afaa-8a0723c85f2f" SourceId="1" SourceUrl="http://94.158.53.231:5200/1/ServiceModel/TestServiceBpm.svc?xsd=xsd2" />
    <MetadataFile FileName="TestServiceBpm1.xsd" MetadataType="Schema" ID="5c97ff6b-d639-4c1c-a727-be9fff7d50b6" SourceId="1" SourceUrl="http://94.158.53.231:5200/1/ServiceModel/TestServiceBpm.svc?xsd=xsd0" />
    <MetadataFile FileName="TestServiceBpm.disco" MetadataType="Disco" ID="66a80d84-762f-4285-abc4-dee425090b58" SourceId="1" SourceUrl="http://94.158.53.231:5200/1/ServiceModel/TestServiceBpm.svc?disco" />
    <MetadataFile FileName="TestServiceBpm.wsdl" MetadataType="Wsdl" ID="8022eed2-08a0-448c-b083-e603f5fb2f74" SourceId="1" SourceUrl="http://94.158.53.231:5200/1/ServiceModel/TestServiceBpm.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TestServiceBpm.xsd" MetadataType="Schema" ID="b9b44071-6f2c-4938-b71a-2e097f7b5fdb" SourceId="1" SourceUrl="http://94.158.53.231:5200/1/ServiceModel/TestServiceBpm.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>