<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3db67f6d-b450-4be2-afbd-055cbff600fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://94.158.53.231:5200/1/ServiceModel/ServiceBpm.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceBpm.xsd" MetadataType="Schema" ID="9e1a3d5a-e26e-4a34-bdc3-d438ca51d2ce" SourceId="1" SourceUrl="http://94.158.53.231:5200/1/ServiceModel/ServiceBpm.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceBpm.disco" MetadataType="Disco" ID="592faa34-4a30-4ddc-a995-bfc1ed331fc2" SourceId="1" SourceUrl="http://94.158.53.231:5200/1/ServiceModel/ServiceBpm.svc?disco" />
    <MetadataFile FileName="ServiceBpm.wsdl" MetadataType="Wsdl" ID="e7206d64-e975-486d-9dc8-5757a8b3c3ad" SourceId="1" SourceUrl="http://94.158.53.231:5200/1/ServiceModel/ServiceBpm.svc?wsdl" />
    <MetadataFile FileName="ServiceBpm1.xsd" MetadataType="Schema" ID="5c3a4990-468c-45d5-aa90-fa78f3288981" SourceId="1" SourceUrl="http://94.158.53.231:5200/1/ServiceModel/ServiceBpm.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceBpm2.xsd" MetadataType="Schema" ID="cd98aae7-f44a-44ce-ac6e-4896dacc139b" SourceId="1" SourceUrl="http://94.158.53.231:5200/1/ServiceModel/ServiceBpm.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceBpm1.wsdl" MetadataType="Wsdl" ID="ac029e12-a94f-42b9-8237-d13c260f6a9b" SourceId="1" SourceUrl="http://94.158.53.231:5200/1/ServiceModel/ServiceBpm.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>